<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Game Portal</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<style>
		html {
			font-family:微軟正黑體;
			text-size-adjust: 100%;
		}
		
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
			font-family: inherit;
			font-weight: 2000;
			line-height: 1.1;
			color: inherit;
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}
		iframe{
			width: auto ;
		}
		.myImg{width: 150px;height: 150px;}
		/*pc.css*/
		*{margin}
		#container{
			display:block;
			background: #D9CD90;
		}
			.header{
			background: none;
			text-align: center;
		}
		.header img{
			width: 10%;
			opacity: 80%;
		}
		body{
			background:url(../bg.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="header"><a href="../index.html"><img src="../game_img/MGP_LOGO.png" alt=""></a></div>
	<div class="container">
		<div class="row">
			<div class="col-sm border" style="background: lightgray;">
				<div style="width: 80% ;margin: 0 auto;border: 1px solid #333;padding:15px 20px;">
					<h5>初音未來 Project DIVA Future Tone DX</h5>
					<p>初音未來 Project DIVA Future Tone DX是由「初音未來」領銜主演的節奏動作遊戲，街機上有○×□△的實體按鍵和左右滑動時使用的觸摸板。</p>
					<p>官網：<a href="http://miku.sega.jp/FT/cht/">http://miku.sega.jp/FT/cht/</a></p>
					<li>遊玩展示：</li><iframe width="560" height="315" src="https://www.youtube.com/embed/ohNRbRYrQsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</body>
</html>