C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.exe
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.deps.json
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.runtimeconfig.json
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.runtimeconfig.dev.json
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.dll
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\bin\Debug\netcoreapp3.1\1082007_HW1_3.pdb
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.AssemblyInfoInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.AssemblyInfo.cs
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.dll
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.pdb
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.genruntimeconfig.cache
C:\Users\mogac\source\repos\1082007_HW1_3\1082007_HW1_3\obj\Debug\netcoreapp3.1\1082007_HW1_3.csprojAssemblyReference.cache
