C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.exe
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.deps.json
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.runtimeconfig.json
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.runtimeconfig.dev.json
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.dll
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\bin\Debug\netcoreapp3.1\1082007_HW1_4.pdb
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.AssemblyInfoInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.AssemblyInfo.cs
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.dll
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.pdb
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.genruntimeconfig.cache
C:\Users\mogac\source\repos\1082007_HW1_4\1082007_HW1_4\obj\Debug\netcoreapp3.1\1082007_HW1_4.csprojAssemblyReference.cache
