C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.exe
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.deps.json
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.runtimeconfig.json
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.runtimeconfig.dev.json
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.dll
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\bin\Debug\netcoreapp3.1\1082007_HW3_1.pdb
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.AssemblyInfoInputs.cache
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.AssemblyInfo.cs
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.dll
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.pdb
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.genruntimeconfig.cache
C:\Users\mogac\source\repos\1082007_HW3_1\1082007_HW3_1\obj\Debug\netcoreapp3.1\1082007_HW3_1.csprojAssemblyReference.cache
