<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1082007</title>
    <style>
        #title{
            font-weight: bold
        }
        #cont {
            margin: 0 auto;
            width: 50%
        }
        nav{
            background-color: #D7C4BB;
            width: 70%;
        }
        aside{  
             width: 20%;
        }
        footer {
            height: 70px;
            background-color:#64363C; 
        }
        .navbar {
            background: #494949;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
        }
        .navbar a:hover{
            color: #F8C3CD;
            text-decoration: none;
            letter-spacing: 1px;
        }
        #pic{
            width:100px;
            height:50px; 
            background-repeat:no-repeat;
            background-image: url(img/icons8-jake-40.png);
        }
    </style>
</head>

<body style="background-color:#d2e8f6">
    <div id="cont">
        <header><img src="img/bac.png" alt="" width="100%" height="100">
            <table id="barw">
                <tr>
                <div class="navbar">
                <a href="form.html">form design</a>
                <span>/</span>
                <a href="">test</a>
                </div>
                </tr>
            </table>
        </header>
        <nav>
                <p><b>個人介紹</b></p>
                <div id="pic"> </div>
                <hr>
                <p>姓名:鄭兆晉</p>
                <p>學號:1082007</p>
                <p>興趣:玩音遊</p>
                <p><b>喜歡的歌曲</b></p>
                <audio src="music/bi.mp3" controls ></audio>
                <p><b>喜歡的MV</b></p>
                <video src="music/bi.mp4" controls width="90%"></video>
            </nav>
        </div>
        <footer></footer>
    </div>
</body>
</html>