C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.exe
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.deps.json
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.runtimeconfig.json
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.runtimeconfig.dev.json
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.dll
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.pdb
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.AssemblyInfoInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.AssemblyInfo.cs
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.dll
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.pdb
C:\Users\mogac\source\repos\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.genruntimeconfig.cache
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.exe
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.deps.json
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.runtimeconfig.json
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.runtimeconfig.dev.json
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.dll
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\bin\Debug\netcoreapp3.1\1082007_HW1_2.pdb
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.csprojAssemblyReference.cache
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.AssemblyInfoInputs.cache
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.AssemblyInfo.cs
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.csproj.CoreCompileInputs.cache
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.dll
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.pdb
C:\Users\mogac\Desktop\視窗\1082007_HW1_2\1082007_HW1_2\obj\Debug\netcoreapp3.1\1082007_HW1_2.genruntimeconfig.cache
