C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\1082007_HW4.exe.config
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\1082007_HW4.exe
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\1082007_HW4.pdb
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.DevIl.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.FreeGlut.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.Math.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.OpenGl.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.Platform.Windows.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.DevIl.xml
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.FreeGlut.xml
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.Math.xml
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.OpenGl.xml
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\Tao.Platform.Windows.xml
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\_1082007_HW4.Form1.resources
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\_1082007_HW4.Properties.Resources.resources
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.csproj.CopyComplete
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.exe
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\obj\Debug\1082007_HW4.pdb
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\AssimpNet.dll
C:\Users\mogac\source\repos\1082007_HW4\1082007_HW4\bin\Debug\AssimpNet.xml
