C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\1082007_finalproject.exe.config
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\1082007_finalproject.exe
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\1082007_finalproject.pdb
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.DevIl.dll
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.FreeGlut.dll
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.Math.dll
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.OpenGl.dll
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.Platform.Windows.dll
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.DevIl.xml
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.FreeGlut.xml
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.Math.xml
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.OpenGl.xml
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\bin\Debug\Tao.Platform.Windows.xml
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\_1082007_finalproject.Form1.resources
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\_1082007_finalproject.Properties.Resources.resources
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.csproj.CopyComplete
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.exe
C:\Users\mogac\source\repos\1082007_finalproject\1082007_finalproject\obj\Debug\1082007_finalproject.pdb
