C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.exe.config
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.exe
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.pdb
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\_1082007_final_project.Form1.resources
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\_1082007_final_project.Properties.Resources.resources
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.exe
C:\Users\mogac\source\repos\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.pdb
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.exe.config
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.exe
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\bin\Debug\1082007_final_project.pdb
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csprojAssemblyReference.cache
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\_1082007_final_project.Form1.resources
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\_1082007_final_project.Properties.Resources.resources
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csproj.GenerateResource.cache
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.csproj.CoreCompileInputs.cache
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.exe
C:\Users\mogac\Desktop\作品集\能用\視窗C#\1082007_final_project\1082007_final_project\obj\Debug\1082007_final_project.pdb
