C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.exe
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.deps.json
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.runtimeconfig.json
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.runtimeconfig.dev.json
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.dll
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\bin\Debug\netcoreapp3.1\1082007_HW4_1.pdb
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\_1082007_HW4_1.Form1.resources
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.AssemblyInfoInputs.cache
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.AssemblyInfo.cs
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.dll
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.pdb
C:\Users\mogac\source\repos\1082007_HW4_1\1082007_HW4_1\obj\Debug\netcoreapp3.1\1082007_HW4_1.genruntimeconfig.cache
