C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\1082007_HW2.exe.config
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\1082007_HW2.exe
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\1082007_HW2.pdb
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.FreeGlut.dll
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.OpenGl.dll
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.Platform.Windows.dll
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.FreeGlut.xml
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.OpenGl.xml
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\bin\Debug\Tao.Platform.Windows.xml
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\_1082007_HW2.Form1.resources
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\_1082007_HW2.Properties.Resources.resources
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.csproj.CopyComplete
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.exe
C:\Users\mogac\source\repos\1082007_HW2\1082007_HW2\obj\Debug\1082007_HW2.pdb
