C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\1082007_HW3.exe.config
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\1082007_HW3.exe
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\1082007_HW3.pdb
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.FreeGlut.dll
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.OpenGl.dll
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.Platform.Windows.dll
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.FreeGlut.xml
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.OpenGl.xml
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\bin\Debug\Tao.Platform.Windows.xml
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.csprojAssemblyReference.cache
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\_1082007_HW3.Form1.resources
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\_1082007_HW3.Properties.Resources.resources
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.csproj.GenerateResource.cache
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.csproj.CoreCompileInputs.cache
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.csproj.CopyComplete
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.exe
C:\Users\mogac\source\repos\1082007_HW3\1082007_HW3\obj\Debug\1082007_HW3.pdb
