<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
<style>
	@media screen{
article{flex:4;order: 1}
aside{flex:2;order: 2;}
#container{width: 80%;
margin: 0 auto;}
	}
	@media screen and (min-width: 600px) and (max-width: 979px){

	}
	@media screen and (max-width: 599px){

	}
	#items{display: flex;}
	#container{display:flex|inline-flex;}
	#content{display: flex;}
	#a,ul li{display: flex;}
/*pc.css*/
*{margin}
#header{
background:url(unnamed.jpg);
background-size: cover;
height: 300px;
}
#container{
	display:block;
	/*margin: 0 auto;*/
	/*width: 70%;*/
	background: #D9CD90;
}
header{
	/*display:block;*/
	
}
header img {
	width: 100%;
}
article{
	/*width :70%;*/
	/*float:left;*/
	background: #867835;
}
aside{
	/*float:right;*/
	/*width: 25%;*/
	background: #C46243;
}
footer{
	/*display:block;*/
	/*clear:both;*/
	text-align: center;
}
#items ul{

	margin: 0;
}
#items li {
	/*width: 20%;*/
	/*float: left;*/
	text-align: center;
	list-style-type: none;
}
a{
	text-decoration:none;
	text-align: center;

 }
.carousel-inner .carousel-item img{
	height: 300px;
	background-size: cover;
	height: 300px;
}
</style>
</head>
<body>
	<div id="container">
		<header>
			<div class="container">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  	<ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="small1.jpg" class="d-block md" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="small2.jpg" class="d-block md" alt="...">
				    </div>
				     <div class="carousel-item">
				      <img src="small3.jpg" class="d-block md" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md"><a href="https://www.google.com/doodles">導覽A</a></div>
					<div class="col-md"><a href="https://www.google.com/doodles">導覽B</a></div>
					<div class="col-md"><a href="https://www.google.com/doodles">導覽C</a></div>
					<div class="col-md"><a href="https://www.google.com/doodles">導覽D</a></div>
					<div class="col-md"><a href="https://www.google.com/doodles">導覽E</a></div>
				</div>
			</div>
		</header>
		<div id="content">
		<article>
			<h3>內容</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint, incidunt porro, doloremque nisi obcaecati, quibusdam quasi voluptas debitis sunt magnam eius iure excepturi optio fuga. Esse ipsam possimus, perferendis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint, incidunt porro, doloremque nisi obcaecati, quibusdam quasi voluptas debitis sunt magnam eius iure excepturi optio fuga. Esse ipsam possimus, perferendis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint, incidunt porro, doloremque nisi obcaecati, quibusdam quasi voluptas debitis sunt magnam eius iure excepturi optio fuga. Esse ipsam possimus, perferendis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint, incidunt porro, doloremque nisi obcaecati, quibusdam quasi voluptas debitis sunt magnam eius iure excepturi optio fuga. Esse ipsam possimus, perferendis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam sint, incidunt porro, doloremque nisi obcaecati, quibusdam quasi voluptas debitis sunt magnam eius iure excepturi optio fuga. Esse ipsam possimus, perferendis.</p>
		</article>
		<aside>
			<h3>公告</h3>
			<nav>
				<ul>
					<li>最新活動</li>
					<li>獲得訊息</li>
					<li>獎助學金</li>
					<li>課程訊息</li>
					<li>最新活動</li>
					<li>獲得訊息</li>
					<li>獎助學金</li>
					<li>課程訊息</li>
				</ul>
			</nav>
		</aside>
		</div>
		<footer>
			<p>版權所有 © Nekoyoru</p>
		</footer>
	</div>
</body>
</html>